#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 15;
shadow-opacity = 0.8;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 8;
fade-exclude = [
  "class_g = 'slop'"
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.92;
frame-opacity = 0.85;
inactive-opacity-override = false;
active-opacity = 1.0;
menu-opacity = 0.9;

focus-exclude = [ 
  "class_g = 'Cairo-clock'",
  "class_g = 'Polybar'"
];

opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'Thunderbird'",
  "95:class_g = 'Alacritty' && focused",
  "85:class_g = 'Alacritty' && !focused",
  "95:class_g = 'kitty' && focused",
  "85:class_g = 'kitty' && !focused",
  "90:class_g = 'Rofi'",
  "100:class_g = 'i3lock'"
];

#################################
#           Corners             #
#################################

corner-radius = 15;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'i3-frame'"
];

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";
blur-strength = 8;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-deviation = false;
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'slop'",
  "class_g = 'Firefox' && argb",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       Animations              #
#################################

animations = true;
animation-stiffness = 300;
animation-dampening = 22;
animation-clamping = true;
animation-mass = 1;
animation-for-open-window = "zoom";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "slide-down";
animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;
animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
xrender-sync-fence = true;
log-level = "warn";
refresh-rate = 0;
sw-opti = false;
unredir-if-possible = false;
unredir-if-possible-delay = 0;
unredir-if-possible-exclude = [];

#################################
#        Window Types           #
#################################

wintypes:
{
  tooltip = { 
    fade = true; 
    shadow = true; 
    opacity = 0.85; 
    focus = true; 
    full-shadow = false;
    animation = "slide-down";
  };
  dock = { 
    shadow = false; 
    clip-shadow-above = true;
    opacity = 1.0;
  };
  dnd = { 
    shadow = false;
    fade = false;
  };
  popup_menu = { 
    opacity = 0.9;
    shadow = true;
    fade = true;
    animation = "slide-down";
  };
  dropdown_menu = { 
    opacity = 0.9;
    shadow = true;
    fade = true;
    animation = "slide-down";
  };
  utility = {
    shadow = true;
    opacity = 0.95;
    fade = true;
  };
  dialog = {
    shadow = true;
    opacity = 0.98;
    fade = true;
    animation = "zoom";
  };
  notification = {
    shadow = true;
    fade = true;
    opacity = 0.95;
    animation = "slide-right";
  };
};
