/*
 * Password Manager Theme for duke pan's i3 rice
 * Secure and beautiful Catppuccin Mocha styling
 */

configuration {
    modi: "drun,run,window,ssh";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "🔐 Passwords";
    display-run: "🔐 Run";
    display-window: "🔐 Windows";
    sidebar-mode: false;
}

@theme "/dev/null"

* {
    bg-col: #1e1e2e;
    bg-col-light: #313244;
    border-col: #cba6f7;
    selected-col: #45475a;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
    width: 900;
    font: "JetBrainsMono Nerd Font 14";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    height: 600px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 15px;
}

mainbox {
    background-color: @bg-col;
    border-radius: 15px;
    padding: 20px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col-light;
    border-radius: 10px;
    padding: 15px;
    margin: 0px 0px 20px 0px;
    border: 2px;
    border-color: @border-col;
}

prompt {
    background-color: @blue;
    padding: 8px 15px;
    text-color: @bg-col;
    border-radius: 8px;
    margin: 0px 15px 0px 0px;
    font: "JetBrainsMono Nerd Font Bold 14";
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 8px;
    margin: 0px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col-light;
    border-radius: 5px;
    placeholder: "Search passwords...";
    placeholder-color: @grey;
}

listview {
    border: 0px 0px 0px;
    padding: 10px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 12;
    background-color: @bg-col;
    spacing: 5px;
}

element {
    padding: 12px;
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 8px;
    margin: 0px 5px 0px 0px;
}

element-icon {
    size: 25px;
    margin: 0px 15px 0px 0px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
    border: 2px;
    border-color: @border-col;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    border-radius: 8px;
    margin: 5px;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
    border: 2px;
    border-color: @border-col;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 15px;
    border-radius: 10px;
    border: 2px;
    border-color: @border-col;
}

textbox {
    padding: 10px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
    border-radius: 8px;
}
