/* duke pan's Wallpaper Selector Theme - Catppuccin Mocha */
* {
    bg: #1e1e2e;
    fg: #cdd6f4;
    primary: #cba6f7;
    secondary: #89b4fa;
    accent: #f38ba8;
    urgent: #fab387;
    
    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    background-color: @bg;
    border: 2px solid @primary;
    border-radius: 15px;
    padding: 20px;
    width: 800px;
    height: 600px;
    location: center;
    anchor: center;
}

mainbox {
    children: [ "inputbar", "listview" ];
    spacing: 20px;
}

inputbar {
    children: [ "prompt", "entry" ];
    background-color: @bg;
    border: 2px solid @secondary;
    border-radius: 10px;
    padding: 10px 15px;
}

prompt {
    text-color: @primary;
    font: "JetBrainsMono Nerd Font Bold 14";
    margin: 0px 10px 0px 0px;
}

entry {
    placeholder: "Search wallpapers...";
    placeholder-color: @fg;
    text-color: @fg;
}

listview {
    columns: 1;
    lines: 12;
    scrollbar: true;
    border: 0px;
    spacing: 5px;
}

scrollbar {
    width: 8px;
    handle-width: 8px;
    handle-color: @primary;
    background-color: @bg;
    border-radius: 4px;
}

element {
    padding: 12px 15px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @fg;
    orientation: horizontal;
    children: [ "element-icon", "element-text" ];
}

element-icon {
    size: 24px;
    margin: 0px 10px 0px 0px;
}

element-text {
    vertical-align: 0.5;
    font: "JetBrainsMono Nerd Font 11";
}

element selected {
    background-color: @primary;
    text-color: @bg;
    border-radius: 8px;
}

element alternate {
    background-color: rgba(205, 214, 244, 0.05);
}

element-text selected {
    text-color: @bg;
    font: "JetBrainsMono Nerd Font Bold 11";
}
